*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(191, 152, 228);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
label{
    color: #ffffff;
}
input[type=number]{
    width: 10ch;
    max-width: 100%;
}
form{
    color: #ffffff;
    width: 200px;
}
p{
    background-color: rgb(28, 28, 29);
    padding: 1em;
    width: 600px;
    margin-bottom: 1em;
    border-radius: 3px;
    color: #ffffff;
    text-align: center;
    font-size: 30px;
}
#wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    gap: 50px;
}
#explanation{
    text-align: center;
}
.navbar, #wrapper, a{
    align-self: center;
}
.navbar, .container{
    background-color: rgb(28, 28, 29);
    border-radius: 3px;

}
.navbar{
    width: 1000px;
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn, input{
    height: 35px;
    padding: 0 1em;
}
.color{
    padding: 0 .25em;
    width: 100px;
    margin: 0 1em;
}

.container{
    --size: 4;
    height: 800px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    gap: 0px;
    padding: 3px;
}
.pixel{
    background-color: rgb(61, 61, 61);
    border-radius: 0px;
}